<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Payslip One</title>

    <style>
        .container {
            margin-left: auto;
            margin-right: auto;
            max-width: 100vw;
            padding-left: 40px;
            padding-right: 40px;
        }
        header {
            width: 100%;
            text-align: center;
            margin-bottom: 40px;
        }
        .header-h1 {
            margin-bottom: 0;
            font-size: 2rem;
        }
        .header-p {
            margin: 0;
            font-size: 1.2rem;
        }
        .bold-hr {
            border: 1px solid grey;
        }
        .top-table, .bottom-table {
            display: flex;
        }
        .bottom-table {
            height: auto;
            border: 1px solid grey;
            padding: 1rem;
        }
        .top-table div {
            margin: 10px;
            width: 50%;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        tr > th {
            background-color: #eeeeee;
        }
        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
    </style>
</head>
<body>
<div class="container">
    <header>
        <h2 class="header-h1">My Company</h2>
        <p class="header-p">Payslip</p>
    </header>
    <hr class="bold-hr">

    <section class="top-table">
        <div>
            <table>
                <tr>
                    <th>Staff ID:</th>
                    <th>MY0000683</th>
                </tr>
                <tbody>
                <tr>
                    <td>Department</td>
                    <td>Operations</td>
                </tr>
                <tr>
                    <td>Hired</td>
                    <td>June 4th, 2018</td>
                </tr>
                <tr>
                    <td>Payment Method</td>
                    <td>Bank Transfer</td>
                </tr>
                <tr>
                    <td>Pay Period</td>
                    <td>01-Jul-2018 To 31-Jul-2018</td>
                </tr>
                <tr>
                    <td>Pay Grade</td>
                    <td>Mid-Level</td>
                </tr>
                </tbody>
            </table>
        </div>
        <div>
            <table>
                <tr>
                    <th>Name:</th>
                    <th>Ella Nwaizugbe:</th>
                </tr>
                <tbody>
                <tr>
                    <td>Designation</td>
                    <td>Team Lead Management</td>
                </tr>
                <tr>
                    <td>RSA ID</td>
                    <td>Leadway Pensure PFA Limited - PEN100924678518</td>
                </tr>
                <tr>
                    <td>Bank Acct:</td>
                    <td>NA</td>
                </tr>
                <tr>
                    <td>Currently:</td>
                    <td>NGN</td>
                </tr>
                </tbody>
            </table>
        </div>
    </section>

    <section class="bottom-table">
        <div>
            <table>
                <tr>
                    <th>Staff ID:</th>
                    <th align="right">MY0000683</th>
                </tr>
                <tbody>
                <tr>
                    <td>Department</td>
                    <td>Operations</td>
                </tr>
                <tr>
                    <td>Hired</td>
                    <td>June 4th, 2018</td>
                </tr>
                <tr>
                    <td>Payment Method</td>
                    <td>Bank Transfer</td>
                </tr>
                <tr>
                    <td>Pay Period</td>
                    <td>01-Jul-2018 To 31-Jul-2018</td>
                </tr>
                <tr>
                    <td>Pay Grade</td>
                    <td>Mid-Level</td>
                </tr>
                </tbody>
            </table>
        </div>
    </section>
</div>
</body>
</html>